<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>   </title> 
        <title>WDD 131 - Media Query Example</title>
        <meta name="description" content="Media query learning activity example page.">
        <meta name="author" content="Evans Nkrumah">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/media-query.css">
        <link rel="stylesheet" href="styles/media-query-large.css">
    </head>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <body>
        <main>
            <section>
                <h2>Moroni 10:32</h2>
                <p>And when ye shall receive these things, I would exhort you that ye </p>
                <p>would ask God, the Eternal Father, in the name of Christ, if these things </p>
                <p>are not true; and if ye shall ask with a sincere heart, with real intent, </p>
                <p>having faith in Christ, he will manifest the truth of it unto you,
                <p>by the power of the Holy Ghost.</p>
            </section>

            <section>
                <h2>2 Nephi 2:25</h2>
                <p>Adam fell that men might be; and men are, that they might have joy</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Evans Nkrumah. All rights reserved.</p>
            <p>Last updated: October 2025</p>
        </footer>    
    </body>
</html>
